# log4shell-simpledemo

./: README.md  create_network.sh  exploit.sh
jndi_ldap/: build_ldap.sh  run_ldap.sh
payload/: build_payload.sh  pom.xml  run_payload.sh
payload/src/main/java/: Exploit.java
vulnerable-server/: Dockerfile  build_vulnerable.sh  pom.xml  run_vulnerable.sh
vulnerable-server/src/main/java/eu/nerdwiese/log4shell_demo/vulnerableserver/: Controller.java  VulnerableWebServerApplication.java
vulnerable-server/src/main/resources/static/: index.html
vulnerable-server/src/test/java/eu/nerdwiese/log4shell_demo/vulnerableserver/: VulnerableWebServerApplicationTests.java
